{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Warning"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "OmronUpsd": {
    "Role": "Master",
    "SharedKey": "CHANGE-ME-to-a-long-random-string",
    "DryRun": true,
    "Master": {
      "ListenAddress": "0.0.0.0",
      "ListenPort": 8771,
      "StatusPort": 8770,
      "ShutdownAfterSeconds": 300,
      "UpsOffDelayMinutes": 3,
      "MinRuntimeMinutes": 6,
      "ClientAckTimeoutSeconds": 15,
      "PollIntervalSeconds": 2,
      "ExpectedClients": []
    },
    "Client": {
      "MasterHost": "",
      "MasterPort": 8771,
      "Name": ""
    }
  }
}
